VITE_SUPABASE_PROJECT_ID="puhrnhslcyxnhgcfjsqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1aHJuaHNsY3l4bmhnY2Zqc3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5OTQyOTAsImV4cCI6MjA2NTU3MDI5MH0.EGEqwBHTHAN47r-PVHzqd8q7jSzptPB549OPWXNmtZE"
VITE_SUPABASE_URL="https://puhrnhslcyxnhgcfjsqv.supabase.co"
